<!-- HTML completo com checkout Pix e rastreamento de pedido -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICE Store | Inovação Gelada</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #cceeff, #e0f7fa);
      color: #003b4f;
    }
    header, footer, .hero, .products, .coupon, .cart {
      padding: 1rem;
    }
    .product.out-of-stock {
      opacity: 0.6;
      filter: grayscale(100%);
    }
    .cart {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      border: 2px solid #003b4f;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      max-width: 300px;
      z-index: 9999;
    }
    .checkout-button {
      background: #00b894;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 1rem;
      width: 100%;
    }
    .pix-info {
      font-size: 0.9rem;
      background: #e0f7fa;
      padding: 0.5rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="coupon">
    <h3>Use o cupom <strong>ICE10</strong> para 10% de desconto + Frete Grátis acima de R$ 400!</h3>
    <input type="text" id="couponInput" placeholder="Digite seu cupom aqui">
    <button onclick="applyCoupon()">Aplicar Cupom</button>
  </div>
  <section class="products" id="produtos"></section>
  <div class="cart" id="cart"></div>
  <div id="tracking" style="padding: 1rem;"></div>
  <script>
    const products = [
      {
        name: 'Ice Blender Pro',
        price: 149.90,
        stock: 12,
        rating: '★★★★★',
        reviews: 132,
        img: 'https://images.unsplash.com/photo-1612441656355-31f6c8d84e83?auto=format&fit=crop&w=800&q=80'
      },
      {
        name: 'Garrafa ICE LED',
        price: 89.90,
        stock: 3,
        rating: '★★★★☆',
        reviews: 98,
        img: 'https://images.unsplash.com/photo-1595433562696-3a73f70b7b6e?auto=format&fit=crop&w=800&q=80'
      },
      {
        name: 'Cool Mist Mini',
        price: 59.90,
        stock: 0,
        rating: '★★★☆☆',
        reviews: 56,
        img: 'https://images.unsplash.com/photo-1603891804097-2c06e225c7fa?auto=format&fit=crop&w=800&q=80'
      }
    ];

    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    let couponApplied = false;

    function renderProducts() {
      const section = document.getElementById('produtos');
      section.innerHTML = '';
      products.forEach(p => {
        const out = p.stock === 0;
        section.innerHTML += `
          <div class="product ${out ? 'out-of-stock' : ''}">
            <img src="${p.img}" alt="${p.name}">
            <h3>${p.name}</h3>
            <p>${p.rating} (${p.reviews} avaliações)</p>
            <div class="price">R$ ${p.price.toFixed(2)}</div>
            <div class="stock">Estoque: ${out ? 'Esgotado' : p.stock + ' unidades'}</div>
            <button class="add-to-cart" onclick="addToCart('${p.name}')" ${out ? 'disabled' : ''}>${out ? 'Indisponível' : 'Adicionar ao Carrinho'}</button>
          </div>
        `;
      });
    }

    function addToCart(name) {
      const product = products.find(p => p.name === name);
      const existing = cart.find(item => item.name === name);
      if (existing) {
        if (existing.qty < product.stock) existing.qty++;
      } else {
        cart.push({ name, price: product.price, qty: 1 });
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    function applyCoupon() {
      const input = document.getElementById('couponInput').value.trim().toUpperCase();
      if (input === 'ICE10') {
        couponApplied = true;
        Swal.fire('Cupom ICE10 aplicado com sucesso!');
        renderCart();
      } else {
        Swal.fire('Cupom inválido');
      }
    }

    function renderCart() {
      const div = document.getElementById('cart');
      if (cart.length === 0) {
        div.style.display = 'none';
        return;
      }
      div.style.display = 'block';
      let html = '<h3>Seu Carrinho</h3><ul>';
      let total = 0;
      cart.forEach(item => {
        html += `<li>${item.qty}x ${item.name} - R$ ${(item.price * item.qty).toFixed(2)}</li>`;
        total += item.price * item.qty;
      });
      if (couponApplied) {
        html += `<li>Desconto (10%): - R$ ${(total * 0.1).toFixed(2)}</li>`;
        total *= 0.9;
      }
      let frete = total >= 400 ? 0 : 25;
      html += `<li>Frete: R$ ${frete.toFixed(2)}</li>`;
      html += `<strong>Total: R$ ${(total + frete).toFixed(2)}</strong>`;
      html += '</ul>';
      html += '<button class="checkout-button" onclick="checkoutPix()">Finalizar com Pix</button>';
      div.innerHTML = html;
    }

    function checkoutPix() {
      const total = cart.reduce((sum, item) => sum + item.price * item.qty, 0);
      const desconto = couponApplied ? total * 0.1 : 0;
      const frete = (total - desconto) >= 400 ? 0 : 25;
      const final = (total - desconto + frete).toFixed(2);

      Swal.fire({
        title: 'Pagamento Pix',
        html: `<p>Escaneie o QR Code abaixo ou copie o código Pix para pagar R$ ${final}</p><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/QR_code_icon.svg/1200px-QR_code_icon.svg.png' width='100'><p><strong>chavepix@ice.com</strong></p>`
      }).then(() => {
        Swal.fire('Pedido confirmado!', 'Seu código de rastreio: ICE' + Math.floor(Math.random()*100000), 'success');
        cart = [];
        localStorage.removeItem('cart');
        renderCart();
      });
    }

    renderProducts();
    renderCart();
  </script>
</body>
</html>
